body {
    background-color: #E9EFEA;
    font-family: Arial, sans-serif;
}

#minesweeper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.row {
    display: flex;
}

.cell {
    width: 30px;
    height: 30px;
    background-color: #6F5367;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .cell.mine {
        background-color: #B01E1E;
        color: #fff;
    }

    .cell.safe {
        background-color: #6F5367;
        color: #000;
    }

    .cell.zero {
        background-color: grey;
        color: #000;
    }

h2 {
    color: #fff;
    margin-bottom: 20px;
    background-color: grey;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

button.cell {
    color: #fff;
    background-color: #6F5367;
    border: 2px solid #555;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, border 0.3s;
}

    button.cell:hover {
        background-color: #7f5d74;
        border-color: #666;
    }

    button.cell:active {
        background-color: #8f687f;
        border-color: #777;
    }
